npx : PrismaClientInit
ializationError: 
At line:1 char:1
+ npx -y tsx 
prisma/seed.ts > 
seed_error.txt 2>&1 ; 
Get-Content seed_er 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecified: (P    
rismaClientInitializa 
   tionError: 
:String) [    ], 
RemoteException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 
Invalid `prisma.user.u
psert()` invocation in
D:\EcoDefillApp\prisma
\seed.ts:10:37

   7 const 
adminPassword = await 
bcrypt.hash('admin123'
, 10);
   8 const 
studentPassword = 
await bcrypt.hash('stu
dent123', 10);
   9 
ΓåÆ 10 const admin = 
await 
prisma.user.upsert(
error: Environment 
variable not found: 
DATABASE_URL.
  -->  schema.prisma:7
   | 
 6 |   provider = 
"postgresql"
 7 |   url      = 
env("DATABASE_URL")
   | 

Validation Error 
Count: 1
    at 
$n.handleRequestError 
(D:\EcoDefillApp\node_
modules\@prisma\client
\runtime\library.js:12
1:7615)
    at $n.handleAndLog
RequestError (D:\EcoDe
fillApp\node_modules\@
prisma\client\runtime\
library.js:121:6623)
    at $n.request (D:\
EcoDefillApp\node_modu
les\@prisma\client\run
time\library.js:121:63
07)
    at async l (D:\Eco
DefillApp\node_modules
\@prisma\client\runtim
e\library.js:130:9633)
    at async main (D:\
EcoDefillApp\prisma\se
ed.ts:10:19) {
  clientVersion: 
'5.22.0',
  errorCode: undefined
}
